<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2ir-L7-Fqh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--RxSwift Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="RxSwift Test" id="BYZ-38-t0r" customClass="Example1ViewController" customModule="Sample_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HXX-mZ-u3R">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="SJU-A7-gAw" style="IBUITableViewCellStyleDefault" id="lVr-30-AcJ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lVr-30-AcJ" id="Bhd-dJ-2MZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SJU-A7-gAw">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HXX-mZ-u3R" secondAttribute="trailing" id="2BN-2l-42Y"/>
                            <constraint firstItem="HXX-mZ-u3R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9fo-4I-TG0"/>
                            <constraint firstItem="HXX-mZ-u3R" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="CHt-JV-PQU"/>
                            <constraint firstItem="HXX-mZ-u3R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XJn-Az-ea6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IhI-1j-gNI">
                        <rightBarButtonItems>
                            <barButtonItem title="All" id="YS8-qp-6nt"/>
                            <barButtonItem title="Female" id="Qov-Ne-Zp2"/>
                            <barButtonItem title="Male" id="0ps-Xx-TcF"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="allButton" destination="YS8-qp-6nt" id="MzR-gc-J5y"/>
                        <outlet property="femaleButton" destination="Qov-Ne-Zp2" id="dvU-oc-mlf"/>
                        <outlet property="maleButton" destination="0ps-Xx-TcF" id="WwG-D3-sIa"/>
                        <outlet property="tableView" destination="HXX-mZ-u3R" id="gTo-wh-hba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="-323"/>
        </scene>
        <!--Example2 View Controller-->
        <scene sceneID="Hee-6Y-Oeq">
            <objects>
                <viewController id="YBn-VG-pbj" customClass="Example2ViewController" customModule="Sample_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNx-7J-IFo"/>
                        <viewControllerLayoutGuide type="bottom" id="0hr-XB-WKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHU-Gt-BJk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeg-4s-sJt">
                                <rect key="frame" x="137" y="123" width="326" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="8WZ-A4-imf"/>
                                    <constraint firstAttribute="height" constant="30" id="GIO-Em-qV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvs-hI-rtr">
                                <rect key="frame" x="176" y="231" width="248" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="s7h-zm-yg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rvs-hI-rtr" firstAttribute="centerX" secondItem="jeg-4s-sJt" secondAttribute="centerX" id="8Ur-ES-pmh"/>
                            <constraint firstItem="Rvs-hI-rtr" firstAttribute="top" secondItem="jeg-4s-sJt" secondAttribute="bottom" constant="78" id="PPS-uq-wOr"/>
                            <constraint firstItem="Rvs-hI-rtr" firstAttribute="centerX" secondItem="cHU-Gt-BJk" secondAttribute="centerX" id="agi-AB-6GL"/>
                            <constraint firstItem="jeg-4s-sJt" firstAttribute="top" secondItem="rNx-7J-IFo" secondAttribute="bottom" constant="59" id="dRk-hs-THP"/>
                            <constraint firstItem="0hr-XB-WKi" firstAttribute="top" secondItem="Rvs-hI-rtr" secondAttribute="bottom" constant="274" id="fza-Ib-hCH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ii-MV-ttv"/>
                    <connections>
                        <outlet property="label" destination="Rvs-hI-rtr" id="4Q7-TC-pXB"/>
                        <outlet property="textField" destination="jeg-4s-sJt" id="gJa-N4-wD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaJ-NY-hFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="462"/>
        </scene>
        <!--Example3 Second View Controller-->
        <scene sceneID="8Cy-DS-8sw">
            <objects>
                <viewController storyboardIdentifier="Example3SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MSJ-Ne-dfh" customClass="Example3SecondViewController" customModule="Sample_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IGQ-AX-Dye"/>
                        <viewControllerLayoutGuide type="bottom" id="0fi-hA-xNm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AzG-4P-X4M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MA-jp-lxY">
                                <rect key="frame" x="154" y="105" width="292" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="ZTd-eP-vwV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.41960784309999999" green="0.67843137249999996" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2MA-jp-lxY" firstAttribute="top" secondItem="IGQ-AX-Dye" secondAttribute="bottom" constant="85" id="bOz-D2-Ix4"/>
                            <constraint firstItem="0fi-hA-xNm" firstAttribute="top" secondItem="2MA-jp-lxY" secondAttribute="bottom" constant="427" id="ljk-xo-n2J"/>
                            <constraint firstItem="2MA-jp-lxY" firstAttribute="centerX" secondItem="AzG-4P-X4M" secondAttribute="centerX" id="zcY-D7-lv0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuA-U2-Ako" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="1248"/>
        </scene>
        <!--Example1-->
        <scene sceneID="X2O-Nw-sIR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CAX-fm-eip" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Example1" id="edN-90-dG3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vPI-qd-nnR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VTt-2U-Jlu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDR-xA-AEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-323"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BEd-Yh-7eA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2ir-L7-Fqh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uCs-8Y-dXc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CAX-fm-eip" kind="relationship" relationship="viewControllers" id="ERv-Xb-Zpl"/>
                        <segue destination="iYS-v2-vLZ" kind="relationship" relationship="viewControllers" id="YGG-tH-TMJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olp-ml-kX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="63"/>
        </scene>
        <!--Example2-->
        <scene sceneID="TAf-6S-mCk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iYS-v2-vLZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Example2" id="OjM-dN-hwa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gw8-fc-NeC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YBn-VG-pbj" kind="relationship" relationship="rootViewController" id="H3N-ZP-xab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egi-hE-T3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="462"/>
        </scene>
    </scenes>
</document>
